autocomplete-suggestion-list .icon-container:empty {
    width: 0;
}

.monkey-method,
.monkey-function,
.monkey-const,
.monkey-global {
    font-weight: bold;
    font-family: Arial;
    font-size: 1.3em;
    display: inline-block;
    vertical-align: baseline;
    padding: 0 5px;
    margin-right: 0;
    margin-top: -4px;
    text-align: center;
    width: 1.5em;
}

.monkey-function {
    color: #0C62E8;
}

.monkey-method {
    color: #A366BF;
}

.monkey-const {
    color: #FCF6A6;
}

.monkey-global {
    color: #ED473E;
}
